APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:idU0z7mfgWFqWaXHo1rLBtF/T1d2DqoopuK0LR8ywwg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LOCALE=en
FALLBACK_LOCALE=en
DEBUGBAR_ENABLED=true
TIME_SHIFT=10

GOOGLE_CLIENT_ID=563828688604-tsdu7ump1bp48fcfbvva8picqa9m2jfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Y_HlHPpxo4F7-VbZeiUFG4b1
FACEBOOK_CLIENT_ID=1866249137000527
FACEBOOK_CLIENT_SECRET=7133d25656089fcb20f0416a2edd5afb
GITHUB_CLIENT_ID=11beb7fee95a1e83a214
GITHUB_CLIENT_SECRET=4a20c6c989d3a392c724482d28981c74e856fba2
LINKEDIN_CLIENT_ID=862kk8zl2mgqpl
LINKEDIN_CLIENT_SECRET=hgX502gITXxa0zFO

ROLLBAR_TOKEN=02467c1156b6449dbe77efbcd10efbd2
